language: objective-c

xcode_workspace: iService.xcworkspace
xcode_scheme: iService
osx_image: xcode7.1
xcode_sdk: iphonesimulator8.3

script:
- xcodebuild clean build test -workspace iService.xcworkspace -scheme iService -destination 'name=iPhone 6'

